<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 전체선택자 */
        /* *{
            margin: 0;
            padding: 0;
        } */
        /* type 선택자 */
        h2 {
            color: green;
        }

        p {
            color: grey;
            font-weight: 400;
            text-align: center;
        }

        .red--text {
            color: red;
        }

        .blue--text {
            color: blue;
        }

        /* ID 선택자 */
        #title {
            font-size: 40px;
            color: darkslategrey;
            background-color: yellow;
        }
        /* 그룹 선택자 */
        h1, h2{
            text-align: center;
        }

        /* 자손 결합자 (하위 모두)*/
        /* 자식 결합자(바로 하위) */
        
    </style>
</head>

<body>
    <h1 id="title">애국가</h1>
    <hr>
    <h2>1절</h2>
    <p>
        <span class="red--text">동해</span>물과 <span class="red--text">백두산</span>이 말으고 달토록<br>
        하나님이 보호하사 우리 대한 만세<br>
    </p>

    <h2>2절</h2>
    <p>
        <span class="blue--text">남산</span> 우헤 저 <span class="blue--text">소나무</span> 철갑을 두른 듯<br>
        바람이슬 불변함은 우리 긔상일세<br>
    </p>

    <h2>3절</h2>
    <p>
        가을 하날 공활한대 구름 업시 놉고<br>
        밝은 달은 우리가슴 일편단심일세<br>
    </p>

    <h2>4절</h2>
    <p>
        이 긔상과 이 마음으로 님군을 섬기며<br>
        괴로오나 질거우나 나라사랑하세<br>
    </p>
</body>

</html>