<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style2</title>
    <style>
        html {
            font-size: 16px;
        }

        .content {
            border: 1px solid blue;
        }

        .content.text-center {
            text-align: center;
        }

        .content.text-left {
            text-align: left;
        }

        .content.text-right {
            text-align: right;
        }

        article {
            line-height: 1.8rem;
            letter-spacing: 1px;
            word-spacing: 10px;
            text-indent: 80px;
        }

        .transform-case {
            text-transform: uppercase;
        }

        .article>a {
            text-decoration: none;
        }
        .text-shadow{
            text-shadow: 5px 5px 3px black;
        }
        ul{
            list-style: none;
        }
    </style>
</head>

<body>
    <section>
        <p class="content text-center">코딩</p>
        <p class="content text-right">코딩</p>
        <p class="content text-left">코딩</p>
    </section>
    <section>
        <p class="article">
            대충 긴 <span class="transform-case">korea</span> <a href="#">대충 긴 내용 </a>대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴
            내용 대충 긴 내용대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충
            긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용대충 긴 내용 대충 긴 내용
            대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴
            내용대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용 대충 긴 내용
        </p>
    </section>
    <hr />
    <section>
        <h2 class="text-shadow">코딩을 배워보자</h2>
    </section>
    <hr />
    <section>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
</body>

</html>